# A canonical run of length N for compound X consists of:
# A run of N laps with X from the start of the race
# A padder lap
# A single tyre change to X again
# A single outlap with the new set of tyres of compound X
# Hence, a canonical run of length N must have N+2 laps.
START 3 pidgin
LAP 34.479168
LAP 31.845833
LAP 33.091667
LAP 33.775002
LAP 33.216667
LAP 34.145832
LAP 34.737499
LAP 36.441666
LAP 36.779167
LAP 36.341667
LAP 36.575000
LAP 36.979168
LAP 40.995834
LAP 40.329166
LAP 40.008335
LAP 40.008335
CHANGE 3 10
END
LAP 42.937500
