S kiki ardennen-spa 2
S addon_marisa_GS-tyre-mod-beta ardennen-spa 3
L kiki ardennen-spa 110.375000
L addon_marisa_GS-tyre-mod-beta ardennen-spa 113.400002
L addon_marisa_GS-tyre-mod-beta ardennen-spa 121.658333                                                                                                                                    
C kiki ardennen-spa 3 5
L kiki ardennen-spa 143.187500
L kiki ardennen-spa 110.804169
L addon_marisa_GS-tyre-mod-beta ardennen-spa 132.983337
C kiki ardennen-spa 3 5
L kiki ardennen-spa 136.375000
C addon_marisa_GS-tyre-mod-beta ardennen-spa 4 5
L addon_marisa_GS-tyre-mod-beta ardennen-spa 148.191666
L kiki ardennen-spa 124.724998
L addon_marisa_GS-tyre-mod-beta ardennen-spa 113.845833
L addon_marisa_GS-tyre-mod-beta ardennen-spa 119.500000
L kiki ardennen-spa 124.141670
C kiki ardennen-spa 3 5
L addon_marisa_GS-tyre-mod-beta ardennen-spa 132.395828
L kiki ardennen-spa 142.887497
L addon_marisa_GS-tyre-mod-beta ardennen-spa 126.016670
L kiki ardennen-spa 116.025002
L kiki ardennen-spa 122.279167
C addon_marisa_GS-tyre-mod-beta ardennen-spa 2 5
L addon_marisa_GS-tyre-mod-beta ardennen-spa 140.449997
L addon_marisa_GS-tyre-mod-beta ardennen-spa 101.570831
L kiki ardennen-spa 123.220833
L addon_marisa_GS-tyre-mod-beta ardennen-spa 118.887497
L kiki ardennen-spa 129.866669
