S addon_marisa_GS_2026 corkscrew 3
S xue corkscrew 4
L addon_marisa_GS_2026 corkscrew 66.762497
L xue corkscrew 69.079170
L addon_marisa_GS_2026 corkscrew 59.216667
L xue corkscrew 59.150002
L addon_marisa_GS_2026 corkscrew 59.183334
L xue corkscrew 59.829166
L xue corkscrew 59.854168
L addon_marisa_GS_2026 corkscrew 63.125000
L addon_marisa_GS_2026 corkscrew 64.512497
L xue corkscrew 65.329170
L xue corkscrew 67.612503
C addon_marisa_GS_2026 corkscrew 2 15
L addon_marisa_GS_2026 corkscrew 84.929169
L xue corkscrew 63.887501
L addon_marisa_GS_2026 corkscrew 56.787498
L xue corkscrew 64.895836
L addon_marisa_GS_2026 corkscrew 56.404167
L xue corkscrew 62.108334
L addon_marisa_GS_2026 corkscrew 63.091667
L xue corkscrew 66.645836
L addon_marisa_GS_2026 corkscrew 70.000000
E xue corkscrew
E addon_marisa_GS_2026 corkscrew
