S xue ampfing 4
S addon_CirnOwalkaz ampfing 3
S xue ampfing 2
S addon_CirnOwalkaz ampfing 3
L xue ampfing 29.262501
L addon_CirnOwalkaz ampfing 32.554165
L xue ampfing 33.608334
L addon_CirnOwalkaz ampfing 30.549999
L addon_CirnOwalkaz ampfing 32.187500
L xue ampfing 34.158333
L addon_CirnOwalkaz ampfing 32.120834
L xue ampfing 34.270832
L addon_CirnOwalkaz ampfing 31.424999
C xue ampfing 3 10
L xue ampfing 35.316666
L addon_CirnOwalkaz ampfing 33.345833
L xue ampfing 38.549999
C addon_CirnOwalkaz ampfing 4 10
L addon_CirnOwalkaz ampfing 38.279167
L xue ampfing 29.087500
L xue ampfing 29.937500
L addon_CirnOwalkaz ampfing 41.883335
L xue ampfing 32.645832
L addon_CirnOwalkaz ampfing 33.541668
L xue ampfing 31.424999
L addon_CirnOwalkaz ampfing 33.887501
L xue ampfing 33.466667
L addon_CirnOwalkaz ampfing 33.191666
L xue ampfing 36.308334
L addon_CirnOwalkaz ampfing 31.187500
