S xue snowmountain 2
M xue snowmountain 0 0.250000
M xue snowmountain 1 3.916667
M xue snowmountain 2 7.725000
M xue snowmountain 3 9.550000
S xue snowmountain 2
M xue snowmountain 0 0.241667
M xue snowmountain 1 3.762500
M xue snowmountain 2 7.954167
M xue snowmountain 3 9.558333
M xue snowmountain 4 13.850000
M xue snowmountain 5 16.600000
M xue snowmountain 6 19.087500
M xue snowmountain 7 23.933332
M xue snowmountain 0 29.325001
L xue snowmountain 29.566668
M xue snowmountain 1 2.575000
M xue snowmountain 2 6.720833
M xue snowmountain 3 8.387500
M xue snowmountain 4 12.533334
M xue snowmountain 5 15.595834
M xue snowmountain 6 18.183332
M xue snowmountain 7 23.583334
M xue snowmountain 0 30.233334
L xue snowmountain 30.233334
M xue snowmountain 1 2.337500
M xue snowmountain 2 5.979167
M xue snowmountain 3 7.845833
M xue snowmountain 4 12.366667
M xue snowmountain 5 15.429167
M xue snowmountain 6 18.195833
M xue snowmountain 7 24.054167
M xue snowmountain 0 30.283333
E xue snowmountain
L xue snowmountain 30.283333
M xue snowmountain 1 12.304167
