<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="2%" y="2%" width="96%" height="96%" layout="vertical-row" >
        <header id="title" text_align="center" width="80%" align="center" I18N="In a Name Prompt" text="Name Prompt"/>
        <spacer height="1%" width="20"/>
        <box proportion="1" width="90%" layout="vertical-row" align="center">

            <label id="prompt-label" proportion="3" I18N="In a Name Prompt" text="PLACEHOLDER PROMPT:" text_align="left" />
            <spacer height="1%" width="20"/>
            <textbox id="input-box" width="70%" align="center"/>
            <spacer height="1%" width="20"/>
            <buttonbar id="options" x="0" y="0" width="40%" height="10%" align="center">
                <icon-button id="cancel" width="64" height="64" icon="gui/icons/red_x.png"
                             I18N="In a Name Prompt" text="Cancel" label_location="bottom"/>
                <icon-button id="ok" width="64" height="64" icon="gui/icons/green_check.png"
                             I18N="In a Name Prompt" text="OK" label_location="bottom"/>
            </buttonbar>

            <spacer height="1f" width="20"/>
        </box>
    </div>
</stkgui>
