S kiki imola 4
S marisa imola 2
S hexley imola 3
L marisa imola 34.787498
L hexley imola 40.770832
L kiki imola 41.595833
L marisa imola 34.141666
L hexley imola 39.029167
L kiki imola 39.787498
L marisa imola 36.508335
L kiki imola 39.383335
L hexley imola 41.512501
C marisa imola 3 10
L marisa imola 50.195835
L hexley imola 41.883335
L kiki imola 42.825001
L marisa imola 40.595833
L hexley imola 38.841667
L kiki imola 41.104168
L marisa imola 36.266666
L hexley imola 41.183334
L kiki imola 38.616665
L marisa imola 36.308334
L kiki imola 39.849998
L hexley imola 39.983334
L marisa imola 36.500000
L kiki imola 39.808334
L hexley imola 40.270832
L marisa imola 38.604168
L kiki imola 39.070835
L hexley imola 41.104168
L marisa imola 40.337502
L kiki imola 39.758335
L hexley imola 41.212502
L marisa imola 40.079166
L kiki imola 39.866665
L hexley imola 42.162498
L marisa imola 40.270832
L kiki imola 40.629166
C hexley imola 4 9
L marisa imola 40.766666
L hexley imola 67.079170
L kiki imola 41.029167
L marisa imola 43.208332
L hexley imola 42.487499
L kiki imola 41.933334
C marisa imola 4 9
L hexley imola 39.962502
L marisa imola 53.995834
L kiki imola 40.891666
L hexley imola 37.737499
L marisa imola 42.779167
L kiki imola 44.937500
L hexley imola 38.900002
L marisa imola 39.500000
L kiki imola 41.750000
L hexley imola 40.404167
L marisa imola 36.254166
L kiki imola 42.183334
L hexley imola 40.687500
L marisa imola 39.183334
L kiki imola 42.875000
L hexley imola 40.766666
L marisa imola 37.520832
C kiki imola 3 10
L kiki imola 54.250000
L marisa imola 39.058334
L hexley imola 40.950001
L kiki imola 37.087502
L marisa imola 39.262501
L hexley imola 42.612499
L kiki imola 35.383335
L marisa imola 40.279167
L hexley imola 40.974998
L kiki imola 35.645832
L marisa imola 38.758335
L hexley imola 40.087502
L kiki imola 38.099998
L marisa imola 39.641666
L hexley imola 41.033333
L kiki imola 38.408333
L marisa imola 40.737499
L hexley imola 42.258335
L kiki imola 38.041668
L marisa imola 39.995834
L hexley imola 42.987499
L kiki imola 39.083332
L marisa imola 40.174999
L hexley imola 41.295834
L kiki imola 38.529167
L marisa imola 41.866665
L hexley imola 42.529167
L kiki imola 39.025002
L marisa imola 41.549999
L kiki imola 41.583332
L hexley imola 45.104168
L marisa imola 40.408333
L kiki imola 39.700001
L hexley imola 41.474998
L marisa imola 42.045834
L kiki imola 40.187500
L hexley imola 42.612499
L marisa imola 41.625000
L kiki imola 40.924999
C hexley imola 3 10
L hexley imola 63.266666
L marisa imola 42.108334
C kiki imola 2 12
L kiki imola 54.349998
L hexley imola 38.904167
C marisa imola 2 12
L marisa imola 53.349998
L kiki imola 35.120834
L hexley imola 36.391666
L kiki imola 33.625000
L marisa imola 41.287498
L hexley imola 36.679165
L kiki imola 34.275002
L marisa imola 32.412498
L hexley imola 36.983334
L kiki imola 36.075001
L marisa imola 37.608334
L hexley imola 37.879166
C kiki imola 4 9
L marisa imola 40.137501
L kiki imola 51.849998
L hexley imola 39.270832
L marisa imola 41.891666
L kiki imola 40.349998
L hexley imola 41.333332
L marisa imola 41.916668
L kiki imola 38.237499
L hexley imola 41.258335
L kiki imola 38.483334
C marisa imola 3 10
L marisa imola 54.716667
L hexley imola 41.095833
L kiki imola 38.954166
L marisa imola 41.945835
L hexley imola 41.670834
L kiki imola 38.829166
L marisa imola 36.666668
L hexley imola 42.200001
L kiki imola 40.616665
L marisa imola 36.745834
C hexley imola 3 10
L kiki imola 38.162498
L marisa imola 35.604168
L hexley imola 65.695831
L kiki imola 39.424999
L marisa imola 38.083332
L hexley imola 36.337502
L kiki imola 38.920834
L marisa imola 38.541668
L hexley imola 37.404167
L kiki imola 39.995834
L hexley imola 37.099998
L marisa imola 41.208332
L kiki imola 39.037498
L hexley imola 38.712502
L marisa imola 41.870834
L kiki imola 41.299999
L hexley imola 39.570835
L marisa imola 40.650002
L hexley imola 40.304165
L kiki imola 40.804165
L marisa imola 41.333332
L hexley imola 38.866665
L kiki imola 42.404167
L marisa imola 46.420834
L hexley imola 39.033333
L kiki imola 40.454166
L marisa imola 44.650002
L hexley imola 41.345833
L kiki imola 41.737499
L marisa imola 42.712502
L hexley imola 41.679165
L kiki imola 41.366665
C marisa imola 2 12
L marisa imola 55.691666
L hexley imola 41.429165
C kiki imola 2 12
L kiki imola 51.212502
L marisa imola 40.729168
C hexley imola 2 12
L kiki imola 40.316666
L hexley imola 56.145832
L marisa imola 31.104166
L kiki imola 29.487499
L hexley imola 39.341667
L marisa imola 37.245834
L kiki imola 34.362499
L hexley imola 33.754166
L marisa imola 38.220833
L kiki imola 36.879166
L hexley imola 36.641666
L marisa imola 39.991665
L kiki imola 38.854168
L hexley imola 39.270832
L marisa imola 41.579166
L kiki imola 40.554165
L hexley imola 41.216667
L marisa imola 44.412498
C hexley imola 2 12
L hexley imola 76.558334
L hexley imola 29.308332
E kiki imola
E hexley imola
E marisa imola
