S marisa4 imola 4
L marisa4 imola 38.900002
L marisa4 imola 40.366665
L marisa4 imola 41.408333
L marisa4 imola 40.641666
L marisa4 imola 41.358334
L marisa4 imola 41.500000
L marisa4 imola 43.308334
L marisa4 imola 41.962502
L marisa4 imola 41.962502
L marisa4 imola 41.908333
L marisa4 imola 41.900002
L marisa4 imola 42.504166
L marisa4 imola 42.883335
L marisa4 imola 41.920834
L marisa4 imola 42.916668
L marisa4 imola 44.012501
L marisa4 imola 43.587502
L marisa4 imola 43.825001
L marisa4 imola 43.275002
L marisa4 imola 44.341667
L marisa4 imola 45.224998

S marisa imola 4
#L marisa imola 43.075001 Replaced with outlap of +0.5s as this stint I was overall less warmed up
L marisa imola 39.4
L marisa imola 40.383335
L marisa imola 40.712502
L marisa imola 41.454166
L marisa imola 40.799999
L marisa imola 42.016666
L marisa imola 42.070835
L marisa imola 41.658333
L marisa imola 42.433334
L marisa imola 42.191666
L marisa imola 42.333332
L marisa imola 43.195835
L marisa imola 42.720833
L marisa imola 43.320835
L marisa imola 42.720833
L marisa imola 43.645832
L marisa imola 43.133335
L marisa imola 43.404167
L marisa imola 44.033333
L marisa imola 43.529167
L marisa imola 45.075001

S marisa2 imola 3
L marisa2 imola 36.191666
L marisa2 imola 39.312500
L marisa2 imola 40.041668
L marisa2 imola 39.679165
L marisa2 imola 40.541668
L marisa2 imola 42.037498
L marisa2 imola 41.158333
L marisa2 imola 41.775002
L marisa2 imola 43.325001
L marisa2 imola 44.312500
L marisa2 imola 43.375000
L marisa2 imola 45.270832

S marisa3 imola 2
L marisa3 imola 32.787498
L marisa3 imola 35.433334
L marisa3 imola 37.924999
L marisa3 imola 40.658333
L marisa3 imola 42.804165
L marisa3 imola 43.495834
