S marisa4 imola 4
L marisa4 imola 39.895832
L marisa4 imola 40.837502
L marisa4 imola 42.412498
L marisa4 imola 40.358334
L marisa4 imola 41.679165
L marisa4 imola 41.500000
L marisa4 imola 41.587502
L marisa4 imola 42.845833
L marisa4 imola 42.349998
L marisa4 imola 41.904167
L marisa4 imola 42.862499
L marisa4 imola 43.141666
L marisa4 imola 43.575001
L marisa4 imola 43.208332
L marisa4 imola 43.658333
L marisa4 imola 43.387501
L marisa4 imola 43.320835
L marisa4 imola 43.591667
L marisa4 imola 44.025002
L marisa4 imola 44.741665
L marisa4 imola 45.466667
L marisa4 imola 45.712502
L marisa4 imola 45.616665

S marisa imola 4
#L marisa imola 43.612499 REPLACED BY LAST HARD STINT FIRST LAP APPROXIMATELY, A BIT SLOWER
L marisa imola 40.2
L marisa imola 41.870834
L marisa imola 41.662498
L marisa imola 42.066666
L marisa imola 41.187500
L marisa imola 43.075001
L marisa imola 42.962502
L marisa imola 43.000000
L marisa imola 42.500000
L marisa imola 42.549999
L marisa imola 42.816666
L marisa imola 42.362499
L marisa imola 46.537498
L marisa imola 42.662498
L marisa imola 44.508335
L marisa imola 44.795834
L marisa imola 47.558334
L marisa imola 45.841667

S marisa2 imola 3
L marisa2 imola 37.424999
L marisa2 imola 38.554165
L marisa2 imola 39.054165
L marisa2 imola 40.041668
L marisa2 imola 41.408333
L marisa2 imola 40.170834
L marisa2 imola 41.133335
L marisa2 imola 43.220833
L marisa2 imola 42.579166
L marisa2 imola 45.424999
L marisa2 imola 44.299999
L marisa2 imola 46.037498

S marisa3 imola 2
L marisa3 imola 33.683334
L marisa3 imola 36.308334
L marisa3 imola 38.629166
L marisa3 imola 40.554165
L marisa3 imola 41.275002
L marisa3 imola 43.329166
L marisa3 imola 43.829166
