# Palm mountain 66-lap run recorded by kimden
S gavroche palm-mountain 2
L gavroche palm-mountain 30.595833
L gavroche palm-mountain 32.958332
L gavroche palm-mountain 33.174999
L gavroche palm-mountain 34.299999
L gavroche palm-mountain 36.250000
L gavroche palm-mountain 36.654167
L gavroche palm-mountain 40.041668
L gavroche palm-mountain 44.233334
L gavroche palm-mountain 47.712502
C gavroche palm-mountain 3 10
L gavroche palm-mountain 70.920830
L gavroche palm-mountain 33.804165
L gavroche palm-mountain 32.795834
L gavroche palm-mountain 33.158333
L gavroche palm-mountain 33.637501
L gavroche palm-mountain 35.683334
L gavroche palm-mountain 35.216667
L gavroche palm-mountain 35.304165
L gavroche palm-mountain 36.000000
L gavroche palm-mountain 38.145832
L gavroche palm-mountain 38.537498
L gavroche palm-mountain 43.708332
L gavroche palm-mountain 42.345833
L gavroche palm-mountain 41.708332
L gavroche palm-mountain 43.387501
L gavroche palm-mountain 40.333332
L gavroche palm-mountain 47.562500
C gavroche palm-mountain 4 10
L gavroche palm-mountain 66.650002
L gavroche palm-mountain 35.279167
L gavroche palm-mountain 37.791668
L gavroche palm-mountain 34.608334
L gavroche palm-mountain 35.658333
L gavroche palm-mountain 37.708332
L gavroche palm-mountain 36.333332
L gavroche palm-mountain 34.229168
L gavroche palm-mountain 37.091667
L gavroche palm-mountain 36.508335
L gavroche palm-mountain 38.966667
L gavroche palm-mountain 37.912498
L gavroche palm-mountain 36.308334
L gavroche palm-mountain 36.670834
L gavroche palm-mountain 39.058334
L gavroche palm-mountain 36.270832
L gavroche palm-mountain 38.783333
L gavroche palm-mountain 39.670834
L gavroche palm-mountain 38.970833
L gavroche palm-mountain 39.654167
L gavroche palm-mountain 41.687500
L gavroche palm-mountain 41.420834
L gavroche palm-mountain 42.091667
L gavroche palm-mountain 40.520832
L gavroche palm-mountain 44.962502
L gavroche palm-mountain 42.424999
L gavroche palm-mountain 43.950001
L gavroche palm-mountain 48.308334
C gavroche palm-mountain 2 10
L gavroche palm-mountain 59.308334
L gavroche palm-mountain 32.620834
L gavroche palm-mountain 32.316666
L gavroche palm-mountain 34.158333
L gavroche palm-mountain 36.716667
L gavroche palm-mountain 36.566666
L gavroche palm-mountain 37.125000
L gavroche palm-mountain 37.329166
L gavroche palm-mountain 41.304165
L gavroche palm-mountain 43.974998
L gavroche palm-mountain 49.566666
L gavroche palm-mountain 57.033333
