<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <icon-button id="back" x="1%" y="0" height="9%" icon="gui/icons/back.png"/>
    <div x="1%" y="1%" width="98%" height="98%" layout="vertical-row" >
        <header width="80%" height="8%" align="center" text="TyrePedia" text_align="center"/>
        <spacer height="1%" width="100%"/>

        <div width="100%" height="91%" layout="horizontal-row" >

            <vertical-tabs id="category" height="100%" width="20%">
                <icon-button id="page1" width="128" height="128" icon="gui/icons/android/drift.png"
                        I18N="Tab in help menu" text="Tyre Types"/>
                <icon-button id="page2" width="128" height="128" icon="gui/icons/android/drift.png"
                        I18N="Tab in help menu" text="Degradation"/>
                <icon-button id="page3" width="128" height="128" icon="gui/icons/android/drift.png"
                        I18N="Tab in help menu" text="Settings"/>
                <icon-button id="page4" width="128" height="128" icon="gui/icons/android/drift.png"
                        I18N="Tab in help menu" text="Pits"/>
                <icon-button id="page5" width="128" height="128" icon="gui/icons/android/drift.png"
                        I18N="Tab in help menu" text="Fuel"/>
                <icon-button id="page6" width="128" height="128" icon="gui/icons/android/drift.png"
                        I18N="Tab in help menu" text="Some use cases"/>
            </vertical-tabs>

            <spacer width="2%" height="100%"/>

            <box width="78%" height="100%" layout="vertical-row">
                <div width="100%" proportion="2" layout="vertical-row">

                <spacer height="1%" width="10"/>
                <label align="left" word_wrap="true" text="TYPE 2 - Soft tyre"/>
<bubble proportion="1" height="100%" width="100%"
I18N="In the help menu"
text="Starts out very fast, but also degrades very fast!"
/>
                <spacer height="4%" width="10"/>
                <label align="left" word_wrap="true" text="TYPE 3 - Medium tyre"/>
<bubble proportion="1" height="100%" width="100%"
I18N="In the help menu"
text="Starts out at normal speed (according to chosen kart type), and degrades at a normal rate."
/>
                <spacer height="4%" width="10"/>
                <label align="left" word_wrap="true" text="TYPE 4 - Hard tyre"/>
<bubble proportion="1" height="100%" width="100%"
I18N="In the help menu"
text="Starts out at a lowish speed, gets slightly faster as it warms up, and then degrades very slowly."
/>
                <spacer height="4%" width="10"/>
                <label align="left" word_wrap="true" text="TYPE 5 - SuperHard tyre"/>
<bubble proportion="1" height="100%" width="100%"
I18N="In the help menu"
text="The old hard tyre. Absurdly slow tyre, absurdly low degradation. Do not use it unless you want to lose!"
/>
                <spacer height="4%" width="10"/>
                <label align="left" word_wrap="true" text="TYPE 10 - Flat tyre"/>
<bubble proportion="1" height="100%" width="100%"
I18N="In the help menu"
text="Same user experience as if you were using standard STK: no degradation."
/>
                </div>
                <spacer width="50" height="25" />
            </box>

        </div>
    </div>
</stkgui>
