<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <icon-button id="back" x="1%" y="0" height="9%" icon="gui/icons/back.png"/>
    <div x="1%" y="1%" width="98%" height="98%" layout="vertical-row" >
        <header width="80%" height="8%" align="center" text="TyrePedia" text_align="center"/>
        <spacer height="1%" width="100%"/>

        <div width="100%" height="91%" layout="horizontal-row" >

            <vertical-tabs id="category" height="100%" width="20%">
                <icon-button id="page1" width="128" height="128" icon="gui/icons/android/drift.png"
                        I18N="Tab in help menu" text="Tyre Types"/>
                <icon-button id="page2" width="128" height="128" icon="gui/icons/android/drift.png"
                        I18N="Tab in help menu" text="Degradation"/>
                <icon-button id="page3" width="128" height="128" icon="gui/icons/android/drift.png"
                        I18N="Tab in help menu" text="Settings"/>
                <icon-button id="page4" width="128" height="128" icon="gui/icons/android/drift.png"
                        I18N="Tab in help menu" text="Pits"/>
                <icon-button id="page5" width="128" height="128" icon="gui/icons/android/drift.png"
                        I18N="Tab in help menu" text="Fuel"/>
                <icon-button id="page6" width="128" height="128" icon="gui/icons/android/drift.png"
                        I18N="Tab in help menu" text="Some use cases"/>
            </vertical-tabs>

            <spacer width="2%" height="100%"/>

            <box width="78%" height="100%" layout="vertical-row">
                <spacer height="1%" width="10"/>
                <label align="left" word_wrap="true" text="Basics:"/>
                <spacer height="2%" width="10"/>

                <div width="100%" proportion="4" layout="horizontal-row">
                    <icon align="center" width="8%" height="100%" icon="gui/icons/menu_story.png"/>
                    <spacer width="3%" height="100%"/>
                    <bubble proportion="1" height="100%"
                            I18N="In the help menu"
                            text="The heavier the kart, the less the tyres last. The fuel tank is bigger for heavier karts, which can mean less pit stops."/>
                </div>
                <spacer height="1%" width="10"/>
                <label align="left" word_wrap="true" text="In race:"/>
                <spacer height="2%" width="10"/>

                <div width="100%" proportion="4" layout="horizontal-row">
                    <icon align="center" width="8%" height="100%" icon="gui/icons/slipstream_icon.png"/>
                    <spacer width="3%" height="100%"/>
                    <bubble proportion="1" height="100%"
                            I18N="In the help menu"
                            text="For tyres, a bar plot is shown in the bottom of the screen, with two categories: traction life (left, red bar) and turning life (right, blue bar). Traction impacts topspeed and acceleration.

For fuel, another purple bar appears close to the speed-o-meter."/>
                </div>
                <spacer height="1%" width="10"/>
                <label align="left" word_wrap="true" text="How to save tyres:"/>
                <spacer height="2%" width="10"/>

                <div width="100%" proportion="4" layout="horizontal-row">
                    <icon align="center" width="8%" height="100%" icon="gui/icons/android/drift.png"/>
                    <spacer width="3%" height="100%"/>
                    <bubble proportion="1" height="100%"
                            I18N="In the help menu"
                            text="Prefer wide skids over tight skids; prefer skid hopping over long skids; avoid going offroad.

Try to minimize changes in speed: don't brake, use nitro and skid taking turns instead of at the same time."/>
                </div>
                <spacer height="1%" width="10"/>
                <label align="left" word_wrap="true" text="About fuel:"/>
                <spacer height="2%" width="10"/>

                <div width="100%" proportion="4" layout="horizontal-row">
                    <icon align="center" width="8%" height="100%" icon="gui/icons/android/nitro_empty.png"/>
                    <spacer width="3%" height="100%"/>
                    <bubble proportion="1" height="100%"
                            I18N="In the help menu"
                            text="To save fuel, release the accelerator when turning. This will consume 10% less fuel."/>
                </div>
            </box>

        </div>
    </div>
</stkgui>
