<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <icon-button id="back" x="1%" y="0" height="9%" icon="gui/icons/back.png"/>
    <div x="1%" y="1%" width="98%" height="98%" layout="vertical-row" >
        <header width="80%" height="8%" align="center" text="TyrePedia" text_align="center"/>
        <spacer height="1%" width="100%"/>

        <div width="100%" height="91%" layout="horizontal-row" >

            <vertical-tabs id="category" height="100%" width="20%">
                <icon-button id="page1" width="128" height="128" icon="gui/icons/android/drift.png"
                        I18N="Tab in help menu" text="Tyre Types"/>
                <icon-button id="page2" width="128" height="128" icon="gui/icons/android/drift.png"
                        I18N="Tab in help menu" text="Degradation"/>
                <icon-button id="page3" width="128" height="128" icon="gui/icons/android/drift.png"
                        I18N="Tab in help menu" text="Fuel"/>
                <icon-button id="page4" width="128" height="128" icon="gui/icons/android/drift.png"
                        I18N="Tab in help menu" text="Pits"/>
                <icon-button id="page5" width="128" height="128" icon="gui/icons/android/drift.png"
                        I18N="Tab in help menu" text="Settings"/>
                <icon-button id="page6" width="128" height="128" icon="gui/icons/android/drift.png"
                        I18N="Tab in help menu" text="Some use cases"/>
            </vertical-tabs>



            <spacer width="2%" height="100%"/>

            <box width="78%" height="100%" layout="vertical-row">
                <spacer height="1%" width="10"/>
                <label align="left" word_wrap="true" text="Fuel modes:"/>
                <spacer height="2%" width="10"/>

                <div width="100%" proportion="4" layout="horizontal-row">
                    <icon align="center" width="8%" height="100%" icon="gui/icons/speedback.png"/>
                    <spacer width="3%" height="100%"/>
                    <bubble proportion="1" height="100%"
                            I18N="In the help menu"
                            text="0 - No fuel. Same as original STK behavior: no need to pit for fuel, kart never runs out, no impact on weight nor upon tyre degradation."/>
                </div>

                <spacer height="1%" width="10"/>

                <div width="100%" proportion="4" layout="horizontal-row">
                    <spacer width="11%" height="100%"/>
                    <bubble proportion="1" height="100%"
                            I18N="In the help menu"
                            text="1 - Weightless mode. Pit for fuel before you run out! However, no impact on speed nor upon tyre degradation."/>
                </div>

                <spacer height="1%" width="10"/>

                <div width="100%" proportion="4" layout="horizontal-row">
                    <spacer width="11%" height="100%"/>
                    <bubble proportion="1" height="100%"
                            I18N="In the help menu"
                            text="2 - Fully on. Pit for fuel before you run out! The more fuel in the tank, the slower the kart will be and the more tyres will degrade."/>
                </div>

                <spacer height="1%" width="10"/>
                <label align="left" word_wrap="true" text="Fuel tips:"/>
                <spacer height="2%" width="10"/>

                <div width="100%" proportion="4" layout="horizontal-row">
                    <icon align="center" width="8%" height="100%" icon="gui/icons/android/nitro_empty.png"/>
                    <spacer width="3%" height="100%"/>
                    <bubble proportion="1" height="100%"
                            I18N="In the help menu"
                            text="If your kart runs out of fuel, it will go very slowly, so never let that happen!"/>
                </div>

                <spacer height="1%" width="10"/>

                <div width="100%" proportion="4" layout="horizontal-row">
                    <spacer width="11%" height="100%"/>
                    <bubble proportion="1" height="100%"
                            I18N="In the help menu"
                            text="The fuel tank is bigger for heavier karts, which can mean less pit stops."/>
                </div>
            </box>




        </div>
    </div>
</stkgui>
