<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <icon-button id="back" x="1%" y="0" height="9%" icon="gui/icons/back.png"/>
    <div x="1%" y="1%" width="98%" height="98%" layout="vertical-row" >
        <header width="80%" height="8%" align="center" text="TyrePedia" text_align="center"/>
        <spacer height="1%" width="100%"/>

        <div width="100%" height="91%" layout="horizontal-row" >

            <vertical-tabs id="category" height="100%" width="20%">
                <icon-button id="page1" width="128" height="128" icon="gui/icons/android/drift.png"
                        I18N="Tab in help menu" text="Tyre Types"/>
                <icon-button id="page2" width="128" height="128" icon="gui/icons/android/drift.png"
                        I18N="Tab in help menu" text="Degradation"/>
                <icon-button id="page3" width="128" height="128" icon="gui/icons/android/drift.png"
                        I18N="Tab in help menu" text="Settings"/>
                <icon-button id="page4" width="128" height="128" icon="gui/icons/android/drift.png"
                        I18N="Tab in help menu" text="Pits"/>
                <icon-button id="page5" width="128" height="128" icon="gui/icons/android/drift.png"
                        I18N="Tab in help menu" text="Fuel"/>
                <icon-button id="page6" width="128" height="128" icon="gui/icons/android/drift.png"
                        I18N="Tab in help menu" text="Some use cases"/>
            </vertical-tabs>

            <spacer width="2%" height="100%"/>

            <box width="78%" height="100%" layout="vertical-row">
                <div width="100%" proportion="2" layout="vertical-row">



<bubble proportion="1" height="100%"
I18N="In the help menu"
text="Some tyre types are more sensitive. By example, with soft one, degradation is more important in high-speed turning. In Hacienda, one of the least demanding tracks on tyre degradation, it can be useful to pit another tyres after around 5 laps only if you don't manage turning efficiently."
/>

                </div>
                <spacer width="50" height="25" />
            </box>

        </div>
    </div>
</stkgui>
