<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <icon-button id="back" x="1%" y="0" height="9%" icon="gui/icons/back.png"/>
    <div x="1%" y="1%" width="98%" height="98%" layout="vertical-row" >
        <header width="80%" height="8%" align="center" text="TyrePedia" text_align="center"/>
        <spacer height="1%" width="100%"/>

        <div width="100%" height="91%" layout="horizontal-row" >

            <vertical-tabs id="category" height="100%" width="20%">
                <icon-button id="page1" width="128" height="128" icon="gui/icons/android/drift.png"
                        I18N="Tab in help menu" text="Tyre Types"/>
                <icon-button id="page2" width="128" height="128" icon="gui/icons/android/drift.png"
                        I18N="Tab in help menu" text="Degradation"/>
                <icon-button id="page3" width="128" height="128" icon="gui/icons/android/drift.png"
                        I18N="Tab in help menu" text="Fuel"/>
                <icon-button id="page4" width="128" height="128" icon="gui/icons/android/drift.png"
                        I18N="Tab in help menu" text="Pits"/>
                <icon-button id="page5" width="128" height="128" icon="gui/icons/android/drift.png"
                        I18N="Tab in help menu" text="Settings"/>
                <icon-button id="page6" width="128" height="128" icon="gui/icons/android/drift.png"
                        I18N="Tab in help menu" text="Some use cases"/>
            </vertical-tabs>






            <spacer width="2%" height="100%"/>

            <box width="78%" height="100%" layout="vertical-row">
                <spacer height="1%" width="10"/>
                <label align="left" word_wrap="true" text="Select tyres before race:"/>
                <spacer height="2%" width="10"/>

                <div width="100%" proportion="4" layout="horizontal-row">
                    <icon align="center" width="8%" height="100%" icon="gui/icons/android/drift.png"/>
                    <spacer width="3%" height="100%"/>
                    <bubble proportion="1" height="100%"
                            I18N="In the help menu"
                            text="In offline mode: in the kart selection menu, at the top of the screen.
In online mode: in server lobby, double-click your name."/>
                </div>
                <spacer height="1%" width="10"/>
                <label align="left" word_wrap="true" text="How to allocate pits:"/>
                <spacer height="2%" width="10"/>

                <div width="100%" proportion="4" layout="horizontal-row">
                    <icon align="center" width="8%" height="100%" icon="gui/icons/options_ui.png"/>
                    <spacer width="3%" height="100%"/>
                    <bubble proportion="1" height="100%"
                            I18N="In the help menu"
                            text="In offline mode: in race setup menu, you'll find a setting panel.
In online mode: click the wrench icon then you'll find a setting panel."/>
                </div>
                <spacer height="1%" width="10"/>
                <div width="100%" proportion="4" layout="horizontal-row">
                    <spacer width="11%" height="100%"/>
                    <bubble proportion="1" height="100%"
                            I18N="In the help menu"
                            text="For each compound: ''-1'' means infinite, ''0'' means no pit for the tyre type. Any other ''n'' number means the compound type can be pitted ''n'' times. ''Wildcards'' is the number of times you can pit for tyres even if it would normally result in a penalty."/>
                </div>
                <spacer height="1%" width="10"/>
                <div width="100%" proportion="4" layout="horizontal-row">
                    <spacer width="11%" height="100%"/>
                    <bubble proportion="1" height="100%"
                            I18N="In the help menu"
                            text="Fuel settings: ''0'' means no fuel, ''1'' means fuel but will not affect car handling (weightless mode), ''2'' means fuel is fully on."/>
                </div>
            </box>

            </box>





        </div>
    </div>
</stkgui>
