S xue red-bovine-ring---south-track 3
S addon_CirnOwalkaz red-bovine-ring---south-track 4
S xue red-bovine-ring---south-track 2
S addon_CirnOwalkaz red-bovine-ring---south-track 3
L xue red-bovine-ring---south-track 19.416666
L addon_CirnOwalkaz red-bovine-ring---south-track 22.129168
# following line was rewinded:
L xue red-bovine-ring---south-track 16.679167
L addon_CirnOwalkaz red-bovine-ring---south-track 21.083334
L xue red-bovine-ring---south-track 19.766666
L addon_CirnOwalkaz red-bovine-ring---south-track 20.254168
L xue red-bovine-ring---south-track 20.404167
L addon_CirnOwalkaz red-bovine-ring---south-track 18.016666
L xue red-bovine-ring---south-track 19.279167
L addon_CirnOwalkaz red-bovine-ring---south-track 20.016666
L xue red-bovine-ring---south-track 19.637501
L addon_CirnOwalkaz red-bovine-ring---south-track 20.416666
L xue red-bovine-ring---south-track 21.525000
L addon_CirnOwalkaz red-bovine-ring---south-track 18.958334
C xue red-bovine-ring---south-track 4 8
L addon_CirnOwalkaz red-bovine-ring---south-track 22.979166
L xue red-bovine-ring---south-track 31.129168
L addon_CirnOwalkaz red-bovine-ring---south-track 19.870832
L xue red-bovine-ring---south-track 26.308332
L addon_CirnOwalkaz red-bovine-ring---south-track 19.983334
L xue red-bovine-ring---south-track 19.620832
L addon_CirnOwalkaz red-bovine-ring---south-track 20.850000
L xue red-bovine-ring---south-track 20.683332
L addon_CirnOwalkaz red-bovine-ring---south-track 21.020834
L xue red-bovine-ring---south-track 20.537500
L addon_CirnOwalkaz red-bovine-ring---south-track 19.687500
L xue red-bovine-ring---south-track 21.362499
L addon_CirnOwalkaz red-bovine-ring---south-track 20.691668
L xue red-bovine-ring---south-track 20.125000
L addon_CirnOwalkaz red-bovine-ring---south-track 21.004168
L xue red-bovine-ring---south-track 19.516666
L addon_CirnOwalkaz red-bovine-ring---south-track 21.112499
L xue red-bovine-ring---south-track 20.995832
L addon_CirnOwalkaz red-bovine-ring---south-track 21.945833
L xue red-bovine-ring---south-track 21.941668
L addon_CirnOwalkaz red-bovine-ring---south-track 23.358334
L xue red-bovine-ring---south-track 19.912500
L addon_CirnOwalkaz red-bovine-ring---south-track 25.270834
C addon_CirnOwalkaz red-bovine-ring---south-track 3 8
L xue red-bovine-ring---south-track 20.858334
L xue red-bovine-ring---south-track 21.245832
L addon_CirnOwalkaz red-bovine-ring---south-track 31.712500
L xue red-bovine-ring---south-track 23.583334
L addon_CirnOwalkaz red-bovine-ring---south-track 18.641666
L xue red-bovine-ring---south-track 19.945833
L addon_CirnOwalkaz red-bovine-ring---south-track 19.466667
L xue red-bovine-ring---south-track 19.799999
L addon_CirnOwalkaz red-bovine-ring---south-track 20.033333
L xue red-bovine-ring---south-track 21.220833
L addon_CirnOwalkaz red-bovine-ring---south-track 20.737499
L xue red-bovine-ring---south-track 21.483334
L addon_CirnOwalkaz red-bovine-ring---south-track 19.608334
L xue red-bovine-ring---south-track 21.041666
L addon_CirnOwalkaz red-bovine-ring---south-track 19.620832
L addon_CirnOwalkaz red-bovine-ring---south-track 21.350000
L xue red-bovine-ring---south-track 22.691668
L addon_CirnOwalkaz red-bovine-ring---south-track 20.204166
L xue red-bovine-ring---south-track 21.725000
L addon_CirnOwalkaz red-bovine-ring---south-track 18.704166
L xue red-bovine-ring---south-track 20.695833
L addon_CirnOwalkaz red-bovine-ring---south-track 20.424999
L xue red-bovine-ring---south-track 20.433332
L addon_CirnOwalkaz red-bovine-ring---south-track 20.975000
L xue red-bovine-ring---south-track 22.133333
L addon_CirnOwalkaz red-bovine-ring---south-track 21.100000
L xue red-bovine-ring---south-track 22.616667
L addon_CirnOwalkaz red-bovine-ring---south-track 20.500000
L xue red-bovine-ring---south-track 20.112499
# following line was rewinded:
L addon_CirnOwalkaz red-bovine-ring---south-track 23.866667
L xue red-bovine-ring---south-track 22.066668
