S hexley red-bovine-ring---south-track 3
S addon_sanae-pidgin-kart red-bovine-ring---south-track 4
S beastie red-bovine-ring---south-track 2
S addon_sakuya-xue-kart red-bovine-ring---south-track 2
S addon_marisa_GS-tyre-mod-beta red-bovine-ring---south-track 4
S suzanne red-bovine-ring---south-track 4
S xue red-bovine-ring---south-track 2
S Dashie-H red-bovine-ring---south-track 2
S konqi red-bovine-ring---south-track 2
S gavroche red-bovine-ring---south-track 3
S amanda red-bovine-ring---south-track 4
S pidgin red-bovine-ring---south-track 3
S wilber red-bovine-ring---south-track 4
S emule red-bovine-ring---south-track 4
S kiki red-bovine-ring---south-track 3
S sara_the_racer red-bovine-ring---south-track 3
S puffy red-bovine-ring---south-track 4
S adiumy red-bovine-ring---south-track 3
S gnu red-bovine-ring---south-track 3
S addon_odin red-bovine-ring---south-track 4
L konqi red-bovine-ring---south-track 23.937500
L xue red-bovine-ring---south-track 24.129168
L addon_sakuya-xue-kart red-bovine-ring---south-track 25.737499
L beastie red-bovine-ring---south-track 26.170834
L hexley red-bovine-ring---south-track 27.787500
L Dashie-H red-bovine-ring---south-track 28.262501
L gavroche red-bovine-ring---south-track 29.775000
L adiumy red-bovine-ring---south-track 29.929167
L kiki red-bovine-ring---south-track 30.604166
L addon_sanae-pidgin-kart red-bovine-ring---south-track 31.725000
L emule red-bovine-ring---south-track 32.137501
L addon_odin red-bovine-ring---south-track 32.354168
L pidgin red-bovine-ring---south-track 32.854168
L gnu red-bovine-ring---south-track 34.845833
L wilber red-bovine-ring---south-track 35.266666
L sara_the_racer red-bovine-ring---south-track 37.258335
L suzanne red-bovine-ring---south-track 38.145832
L addon_marisa_GS-tyre-mod-beta red-bovine-ring---south-track 38.504166
L puffy red-bovine-ring---south-track 38.612499
L amanda red-bovine-ring---south-track 40.312500
L konqi red-bovine-ring---south-track 25.583334
L addon_sakuya-xue-kart red-bovine-ring---south-track 25.066668
L xue red-bovine-ring---south-track 27.754168
L beastie red-bovine-ring---south-track 28.562500
L hexley red-bovine-ring---south-track 29.504168
L Dashie-H red-bovine-ring---south-track 29.629168
L addon_odin red-bovine-ring---south-track 26.120832
L adiumy red-bovine-ring---south-track 29.287500
L gavroche red-bovine-ring---south-track 31.049999
L kiki red-bovine-ring---south-track 31.991667
L pidgin red-bovine-ring---south-track 30.879168
L sara_the_racer red-bovine-ring---south-track 28.654167
L addon_sanae-pidgin-kart red-bovine-ring---south-track 36.075001
L emule red-bovine-ring---south-track 35.674999
L puffy red-bovine-ring---south-track 30.008333
L suzanne red-bovine-ring---south-track 31.924999
L wilber red-bovine-ring---south-track 34.808334
L gnu red-bovine-ring---south-track 36.058334
L amanda red-bovine-ring---south-track 31.966667
L addon_marisa_GS-tyre-mod-beta red-bovine-ring---south-track 34.354168
L xue red-bovine-ring---south-track 26.066668
L addon_sakuya-xue-kart red-bovine-ring---south-track 29.237499
L konqi red-bovine-ring---south-track 31.750000
L beastie red-bovine-ring---south-track 28.225000
L hexley red-bovine-ring---south-track 27.470833
L Dashie-H red-bovine-ring---south-track 27.070833
L adiumy red-bovine-ring---south-track 27.337500
L gavroche red-bovine-ring---south-track 27.187500
L kiki red-bovine-ring---south-track 27.725000
L addon_odin red-bovine-ring---south-track 32.950001
L sara_the_racer red-bovine-ring---south-track 27.533333
L pidgin red-bovine-ring---south-track 30.033333
L emule red-bovine-ring---south-track 28.945833
L wilber red-bovine-ring---south-track 28.408333
L gnu red-bovine-ring---south-track 28.033333
L suzanne red-bovine-ring---south-track 29.979166
L addon_sanae-pidgin-kart red-bovine-ring---south-track 32.424999
L puffy red-bovine-ring---south-track 32.354168
L amanda red-bovine-ring---south-track 29.445833
L addon_marisa_GS-tyre-mod-beta red-bovine-ring---south-track 30.133333
L xue red-bovine-ring---south-track 26.354166
L addon_sakuya-xue-kart red-bovine-ring---south-track 27.029167
L konqi red-bovine-ring---south-track 26.483334
L hexley red-bovine-ring---south-track 27.325001
L adiumy red-bovine-ring---south-track 26.225000
L beastie red-bovine-ring---south-track 29.912500
L Dashie-H red-bovine-ring---south-track 29.008333
L gavroche red-bovine-ring---south-track 27.404167
L addon_odin red-bovine-ring---south-track 25.304167
L kiki red-bovine-ring---south-track 27.883333
L sara_the_racer red-bovine-ring---south-track 28.941668
L pidgin red-bovine-ring---south-track 31.025000
L gnu red-bovine-ring---south-track 28.070833
L wilber red-bovine-ring---south-track 28.770834
L emule red-bovine-ring---south-track 30.937500
L suzanne red-bovine-ring---south-track 30.283333
L puffy red-bovine-ring---south-track 30.337500
L xue red-bovine-ring---south-track 27.766666
L addon_marisa_GS-tyre-mod-beta red-bovine-ring---south-track 30.350000
L addon_sakuya-xue-kart red-bovine-ring---south-track 26.458334
L addon_sanae-pidgin-kart red-bovine-ring---south-track 34.116665
L konqi red-bovine-ring---south-track 31.137501
L amanda red-bovine-ring---south-track 37.545834
L hexley red-bovine-ring---south-track 27.825001
L adiumy red-bovine-ring---south-track 28.583334
L addon_odin red-bovine-ring---south-track 26.875000
L beastie red-bovine-ring---south-track 31.516666
L Dashie-H red-bovine-ring---south-track 31.066668
L gavroche red-bovine-ring---south-track 30.841667
L kiki red-bovine-ring---south-track 28.154167
L sara_the_racer red-bovine-ring---south-track 28.379168
L gnu red-bovine-ring---south-track 27.416666
L emule red-bovine-ring---south-track 29.041666
L pidgin red-bovine-ring---south-track 32.583332
L wilber red-bovine-ring---south-track 30.358334
L suzanne red-bovine-ring---south-track 28.924999
L xue red-bovine-ring---south-track 28.683332
L puffy red-bovine-ring---south-track 30.558332
L addon_sanae-pidgin-kart red-bovine-ring---south-track 29.125000
L konqi red-bovine-ring---south-track 28.270834
L adiumy red-bovine-ring---south-track 28.758333
L amanda red-bovine-ring---south-track 31.608334
L addon_sakuya-xue-kart red-bovine-ring---south-track 38.229168
L hexley red-bovine-ring---south-track 31.875000
L addon_marisa_GS-tyre-mod-beta red-bovine-ring---south-track 39.712502
L beastie red-bovine-ring---south-track 29.745832
L addon_odin red-bovine-ring---south-track 30.725000
L gavroche red-bovine-ring---south-track 28.695833
L Dashie-H red-bovine-ring---south-track 30.079166
L kiki red-bovine-ring---south-track 30.799999
L sara_the_racer red-bovine-ring---south-track 28.183332
L gnu red-bovine-ring---south-track 29.954166
L pidgin red-bovine-ring---south-track 28.112499
L emule red-bovine-ring---south-track 29.087500
L wilber red-bovine-ring---south-track 28.287500
L suzanne red-bovine-ring---south-track 28.441668
L xue red-bovine-ring---south-track 31.220833
L addon_sanae-pidgin-kart red-bovine-ring---south-track 30.970833
L puffy red-bovine-ring---south-track 34.216667
L konqi red-bovine-ring---south-track 29.104166
L adiumy red-bovine-ring---south-track 28.900000
L addon_odin red-bovine-ring---south-track 25.737499
L addon_sakuya-xue-kart red-bovine-ring---south-track 29.062500
L hexley red-bovine-ring---south-track 29.204166
L amanda red-bovine-ring---south-track 30.687500
L kiki red-bovine-ring---south-track 26.850000
L gavroche red-bovine-ring---south-track 29.266666
L addon_marisa_GS-tyre-mod-beta red-bovine-ring---south-track 32.512501
L beastie red-bovine-ring---south-track 31.779167
L Dashie-H red-bovine-ring---south-track 30.870832
L sara_the_racer red-bovine-ring---south-track 28.341667
L gnu red-bovine-ring---south-track 28.170834
L emule red-bovine-ring---south-track 28.750000
L pidgin red-bovine-ring---south-track 29.158333
L wilber red-bovine-ring---south-track 28.983334
L suzanne red-bovine-ring---south-track 30.395834
L xue red-bovine-ring---south-track 31.333334
L addon_sanae-pidgin-kart red-bovine-ring---south-track 29.549999
L konqi red-bovine-ring---south-track 31.487499
L addon_odin red-bovine-ring---south-track 28.600000
L hexley red-bovine-ring---south-track 28.537500
L adiumy red-bovine-ring---south-track 32.308334
L gavroche red-bovine-ring---south-track 27.250000
L kiki red-bovine-ring---south-track 28.679167
L puffy red-bovine-ring---south-track 36.604168
L addon_sakuya-xue-kart red-bovine-ring---south-track 32.112499
L amanda red-bovine-ring---south-track 32.900002
L sara_the_racer red-bovine-ring---south-track 28.454166
L beastie red-bovine-ring---south-track 30.720833
L Dashie-H red-bovine-ring---south-track 30.870832
L addon_marisa_GS-tyre-mod-beta red-bovine-ring---south-track 32.612499
L gnu red-bovine-ring---south-track 28.479166
L emule red-bovine-ring---south-track 29.691668
L wilber red-bovine-ring---south-track 29.408333
L pidgin red-bovine-ring---south-track 30.575001
L suzanne red-bovine-ring---south-track 28.808332
L addon_sanae-pidgin-kart red-bovine-ring---south-track 29.333334
L addon_odin red-bovine-ring---south-track 25.525000
L xue red-bovine-ring---south-track 32.004166
L konqi red-bovine-ring---south-track 30.570833
L adiumy red-bovine-ring---south-track 27.570833
L hexley red-bovine-ring---south-track 29.741667
L gavroche red-bovine-ring---south-track 27.862499
L kiki red-bovine-ring---south-track 28.833334
L puffy red-bovine-ring---south-track 29.245832
L sara_the_racer red-bovine-ring---south-track 28.058332
L amanda red-bovine-ring---south-track 29.695833
L addon_sakuya-xue-kart red-bovine-ring---south-track 33.845833
L Dashie-H red-bovine-ring---south-track 30.900000
L addon_marisa_GS-tyre-mod-beta red-bovine-ring---south-track 29.870832
L gnu red-bovine-ring---south-track 29.495832
L beastie red-bovine-ring---south-track 35.604168
L wilber red-bovine-ring---south-track 29.662500
L suzanne red-bovine-ring---south-track 28.900000
L pidgin red-bovine-ring---south-track 31.862499
L emule red-bovine-ring---south-track 32.875000
L addon_odin red-bovine-ring---south-track 26.120832
L addon_sanae-pidgin-kart red-bovine-ring---south-track 29.804167
L xue red-bovine-ring---south-track 31.016666
L hexley red-bovine-ring---south-track 27.962500
L gavroche red-bovine-ring---south-track 29.308332
L konqi red-bovine-ring---south-track 31.737499
L kiki red-bovine-ring---south-track 30.162500
L adiumy red-bovine-ring---south-track 33.391666
L sara_the_racer red-bovine-ring---south-track 28.554167
L puffy red-bovine-ring---south-track 30.491667
L amanda red-bovine-ring---south-track 29.687500
L addon_marisa_GS-tyre-mod-beta red-bovine-ring---south-track 30.158333
L addon_sakuya-xue-kart red-bovine-ring---south-track 31.750000
L gnu red-bovine-ring---south-track 28.562500
L Dashie-H red-bovine-ring---south-track 32.091667
L wilber red-bovine-ring---south-track 31.416666
L suzanne red-bovine-ring---south-track 30.475000
L emule red-bovine-ring---south-track 33.375000
L pidgin red-bovine-ring---south-track 33.604168
L addon_odin red-bovine-ring---south-track 30.666666
L addon_sanae-pidgin-kart red-bovine-ring---south-track 29.616667
L hexley red-bovine-ring---south-track 28.104166
L beastie red-bovine-ring---south-track 43.458332
L gavroche red-bovine-ring---south-track 29.533333
L xue red-bovine-ring---south-track 36.004166
L konqi red-bovine-ring---south-track 32.799999
L amanda red-bovine-ring---south-track 29.541666
L sara_the_racer red-bovine-ring---south-track 31.366667
L puffy red-bovine-ring---south-track 31.341667
L kiki red-bovine-ring---south-track 32.391666
L adiumy red-bovine-ring---south-track 32.450001
L addon_marisa_GS-tyre-mod-beta red-bovine-ring---south-track 29.983334
L addon_sakuya-xue-kart red-bovine-ring---south-track 32.358334
L Dashie-H red-bovine-ring---south-track 31.045834
L gnu red-bovine-ring---south-track 32.862499
L wilber red-bovine-ring---south-track 29.487499
L suzanne red-bovine-ring---south-track 32.533333
L addon_odin red-bovine-ring---south-track 28.491667
L pidgin red-bovine-ring---south-track 31.654167
L emule red-bovine-ring---south-track 34.583332
L addon_sanae-pidgin-kart red-bovine-ring---south-track 32.783333
L hexley red-bovine-ring---south-track 32.129166
L gavroche red-bovine-ring---south-track 32.091667
L adiumy red-bovine-ring---south-track 28.233334
L sara_the_racer red-bovine-ring---south-track 29.358334
L xue red-bovine-ring---south-track 30.791666
L kiki red-bovine-ring---south-track 29.979166
L amanda red-bovine-ring---south-track 31.150000
L beastie red-bovine-ring---south-track 38.862499
L konqi red-bovine-ring---south-track 32.112499
L addon_marisa_GS-tyre-mod-beta red-bovine-ring---south-track 29.799999
L puffy red-bovine-ring---south-track 34.687500
L gnu red-bovine-ring---south-track 28.579166
L Dashie-H red-bovine-ring---south-track 31.291666
L wilber red-bovine-ring---south-track 29.512501
L addon_sakuya-xue-kart red-bovine-ring---south-track 35.487499
L suzanne red-bovine-ring---south-track 29.541666
L addon_odin red-bovine-ring---south-track 31.083334
L pidgin red-bovine-ring---south-track 30.458334
L addon_sanae-pidgin-kart red-bovine-ring---south-track 28.900000
L emule red-bovine-ring---south-track 29.645834
L hexley red-bovine-ring---south-track 28.270834
L gavroche red-bovine-ring---south-track 28.954166
L kiki red-bovine-ring---south-track 29.591667
L adiumy red-bovine-ring---south-track 30.725000
L sara_the_racer red-bovine-ring---south-track 30.908333
L amanda red-bovine-ring---south-track 32.662498
L addon_marisa_GS-tyre-mod-beta red-bovine-ring---south-track 29.674999
L xue red-bovine-ring---south-track 35.920834
L puffy red-bovine-ring---south-track 31.104166
L gnu red-bovine-ring---south-track 31.633333
L Dashie-H red-bovine-ring---south-track 33.666668
L wilber red-bovine-ring---south-track 32.179165
L konqi red-bovine-ring---south-track 43.087502
L suzanne red-bovine-ring---south-track 30.779167
L addon_sakuya-xue-kart red-bovine-ring---south-track 33.112499
L pidgin red-bovine-ring---south-track 32.275002
L beastie red-bovine-ring---south-track 50.775002
L emule red-bovine-ring---south-track 32.766666
L hexley red-bovine-ring---south-track 33.625000
L addon_sanae-pidgin-kart red-bovine-ring---south-track 34.966667
L addon_odin red-bovine-ring---south-track 40.287498
L gavroche red-bovine-ring---south-track 34.708332
L kiki red-bovine-ring---south-track 32.345833
L adiumy red-bovine-ring---south-track 32.779167
L sara_the_racer red-bovine-ring---south-track 33.875000
L amanda red-bovine-ring---south-track 31.733334
L addon_marisa_GS-tyre-mod-beta red-bovine-ring---south-track 33.220833
L gnu red-bovine-ring---south-track 32.849998
L puffy red-bovine-ring---south-track 37.337502
L xue red-bovine-ring---south-track 38.445835
L wilber red-bovine-ring---south-track 31.716667
L Dashie-H red-bovine-ring---south-track 35.950001
L suzanne red-bovine-ring---south-track 35.750000
L konqi red-bovine-ring---south-track 38.325001
L addon_sakuya-xue-kart red-bovine-ring---south-track 39.650002
L hexley red-bovine-ring---south-track 31.450001
L addon_odin red-bovine-ring---south-track 30.470833
L pidgin red-bovine-ring---south-track 37.045834
L emule red-bovine-ring---south-track 34.770832
L gavroche red-bovine-ring---south-track 32.033333
L addon_sanae-pidgin-kart red-bovine-ring---south-track 36.887501
L kiki red-bovine-ring---south-track 30.475000
L sara_the_racer red-bovine-ring---south-track 30.033333
L adiumy red-bovine-ring---south-track 32.166668
L amanda red-bovine-ring---south-track 31.691668
L addon_marisa_GS-tyre-mod-beta red-bovine-ring---south-track 31.483334
L beastie red-bovine-ring---south-track 50.512501
L gnu red-bovine-ring---south-track 31.362499
L wilber red-bovine-ring---south-track 31.375000
L xue red-bovine-ring---south-track 36.491665
L puffy red-bovine-ring---south-track 37.112499
L Dashie-H red-bovine-ring---south-track 38.099998
L addon_odin red-bovine-ring---south-track 29.100000
L hexley red-bovine-ring---south-track 29.604166
L suzanne red-bovine-ring---south-track 35.704166
L pidgin red-bovine-ring---south-track 32.529167
L emule red-bovine-ring---south-track 32.379166
L addon_sakuya-xue-kart red-bovine-ring---south-track 35.729168
L kiki red-bovine-ring---south-track 29.108334
L gavroche red-bovine-ring---south-track 29.708334
L sara_the_racer red-bovine-ring---south-track 29.466667
L addon_sanae-pidgin-kart red-bovine-ring---south-track 31.820833
L adiumy red-bovine-ring---south-track 29.733334
L konqi red-bovine-ring---south-track 42.341667
L amanda red-bovine-ring---south-track 30.266666
L addon_marisa_GS-tyre-mod-beta red-bovine-ring---south-track 30.254168
L gnu red-bovine-ring---south-track 30.750000
L wilber red-bovine-ring---south-track 30.279167
L puffy red-bovine-ring---south-track 32.716667
L suzanne red-bovine-ring---south-track 32.304165
L beastie red-bovine-ring---south-track 47.125000
L xue red-bovine-ring---south-track 39.037498
L emule red-bovine-ring---south-track 28.950001
L hexley red-bovine-ring---south-track 33.458332
L kiki red-bovine-ring---south-track 29.779167
L addon_odin red-bovine-ring---south-track 35.741665
L gavroche red-bovine-ring---south-track 31.725000
L pidgin red-bovine-ring---south-track 33.525002
L sara_the_racer red-bovine-ring---south-track 31.375000
L adiumy red-bovine-ring---south-track 31.191668
L addon_sanae-pidgin-kart red-bovine-ring---south-track 31.591667
L Dashie-H red-bovine-ring---south-track 41.000000
L addon_marisa_GS-tyre-mod-beta red-bovine-ring---south-track 30.429167
L amanda red-bovine-ring---south-track 32.950001
L addon_sakuya-xue-kart red-bovine-ring---south-track 40.291668
L gnu red-bovine-ring---south-track 29.808332
L wilber red-bovine-ring---south-track 30.116667
L konqi red-bovine-ring---south-track 43.845833
L puffy red-bovine-ring---south-track 30.670834
L suzanne red-bovine-ring---south-track 29.945833
L hexley red-bovine-ring---south-track 30.533333
L kiki red-bovine-ring---south-track 31.262501
L emule red-bovine-ring---south-track 33.650002
L addon_odin red-bovine-ring---south-track 31.916666
L sara_the_racer red-bovine-ring---south-track 29.549999
L gavroche red-bovine-ring---south-track 31.791666
L adiumy red-bovine-ring---south-track 30.500000
L addon_sanae-pidgin-kart red-bovine-ring---south-track 32.700001
L pidgin red-bovine-ring---south-track 34.512501
L amanda red-bovine-ring---south-track 31.387501
L addon_marisa_GS-tyre-mod-beta red-bovine-ring---south-track 33.845833
L gnu red-bovine-ring---south-track 30.062500
L wilber red-bovine-ring---south-track 30.112499
L xue red-bovine-ring---south-track 49.195835
L beastie red-bovine-ring---south-track 49.579166
L Dashie-H red-bovine-ring---south-track 43.583332
L addon_sakuya-xue-kart red-bovine-ring---south-track 39.762501
L puffy red-bovine-ring---south-track 31.287500
L suzanne red-bovine-ring---south-track 31.329166
L kiki red-bovine-ring---south-track 31.341667
L hexley red-bovine-ring---south-track 33.666668
L sara_the_racer red-bovine-ring---south-track 29.791666
L addon_odin red-bovine-ring---south-track 30.762501
L gavroche red-bovine-ring---south-track 32.241665
L emule red-bovine-ring---south-track 34.645832
L addon_sanae-pidgin-kart red-bovine-ring---south-track 31.275000
L adiumy red-bovine-ring---south-track 34.804165
L pidgin red-bovine-ring---south-track 33.195835
L gnu red-bovine-ring---south-track 30.762501
L amanda red-bovine-ring---south-track 34.950001
L wilber red-bovine-ring---south-track 30.462500
L konqi red-bovine-ring---south-track 58.241665
L addon_marisa_GS-tyre-mod-beta red-bovine-ring---south-track 34.391666
L puffy red-bovine-ring---south-track 33.349998
L suzanne red-bovine-ring---south-track 30.641666
L xue red-bovine-ring---south-track 43.704166
L hexley red-bovine-ring---south-track 30.408333
L beastie red-bovine-ring---south-track 47.325001
L addon_odin red-bovine-ring---south-track 31.287500
L kiki red-bovine-ring---south-track 33.387501
L addon_sakuya-xue-kart red-bovine-ring---south-track 46.916668
L gavroche red-bovine-ring---south-track 31.287500
L sara_the_racer red-bovine-ring---south-track 34.641666
L addon_sanae-pidgin-kart red-bovine-ring---south-track 31.116667
L adiumy red-bovine-ring---south-track 31.770834
L emule red-bovine-ring---south-track 35.066666
L Dashie-H red-bovine-ring---south-track 52.537498
L gnu red-bovine-ring---south-track 31.020834
L pidgin red-bovine-ring---south-track 34.516666
L wilber red-bovine-ring---south-track 30.154167
L amanda red-bovine-ring---south-track 31.162500
L addon_marisa_GS-tyre-mod-beta red-bovine-ring---south-track 31.141666
L puffy red-bovine-ring---south-track 31.350000
L suzanne red-bovine-ring---south-track 29.858334
L hexley red-bovine-ring---south-track 30.366667
L konqi red-bovine-ring---south-track 48.483334
L addon_odin red-bovine-ring---south-track 30.625000
L kiki red-bovine-ring---south-track 30.299999
L gavroche red-bovine-ring---south-track 32.229168
L sara_the_racer red-bovine-ring---south-track 33.158333
L addon_sanae-pidgin-kart red-bovine-ring---south-track 32.958332
L adiumy red-bovine-ring---south-track 32.079166
L emule red-bovine-ring---south-track 31.862499
L wilber red-bovine-ring---south-track 33.662498
L addon_marisa_GS-tyre-mod-beta red-bovine-ring---south-track 32.387501
L gnu red-bovine-ring---south-track 38.033333
L amanda red-bovine-ring---south-track 35.566666
L pidgin red-bovine-ring---south-track 37.174999
L xue red-bovine-ring---south-track 51.950001
L beastie red-bovine-ring---south-track 48.720833
L addon_sakuya-xue-kart red-bovine-ring---south-track 51.612499
L puffy red-bovine-ring---south-track 31.549999
L suzanne red-bovine-ring---south-track 31.008333
L Dashie-H red-bovine-ring---south-track 49.054165
L hexley red-bovine-ring---south-track 31.504168
L kiki red-bovine-ring---south-track 32.254166
L addon_odin red-bovine-ring---south-track 36.216667
L sara_the_racer red-bovine-ring---south-track 31.854166
L gavroche red-bovine-ring---south-track 33.683334
L emule red-bovine-ring---south-track 31.262501
L addon_sanae-pidgin-kart red-bovine-ring---south-track 33.408333
L adiumy red-bovine-ring---south-track 34.716667
L wilber red-bovine-ring---south-track 33.529167
L gnu red-bovine-ring---south-track 32.604168
L konqi red-bovine-ring---south-track 50.212502
L amanda red-bovine-ring---south-track 34.391666
L addon_marisa_GS-tyre-mod-beta red-bovine-ring---south-track 36.866665
L pidgin red-bovine-ring---south-track 37.716667
L suzanne red-bovine-ring---south-track 32.500000
L puffy red-bovine-ring---south-track 33.754166
L hexley red-bovine-ring---south-track 35.195835
L addon_odin red-bovine-ring---south-track 29.862499
L sara_the_racer red-bovine-ring---south-track 30.720833
L kiki red-bovine-ring---south-track 37.204166
L emule red-bovine-ring---south-track 31.129168
L beastie red-bovine-ring---south-track 53.491665
L gavroche red-bovine-ring---south-track 33.858334
L addon_sanae-pidgin-kart red-bovine-ring---south-track 32.162498
L xue red-bovine-ring---south-track 55.983334
L adiumy red-bovine-ring---south-track 32.616665
L wilber red-bovine-ring---south-track 30.245832
L Dashie-H red-bovine-ring---south-track 53.625000
L gnu red-bovine-ring---south-track 32.150002
L amanda red-bovine-ring---south-track 31.716667
L addon_sakuya-xue-kart red-bovine-ring---south-track 60.187500
L addon_marisa_GS-tyre-mod-beta red-bovine-ring---south-track 32.866665
L suzanne red-bovine-ring---south-track 30.195833
L puffy red-bovine-ring---south-track 31.441668
L pidgin red-bovine-ring---south-track 36.924999
L hexley red-bovine-ring---south-track 30.862499
L addon_odin red-bovine-ring---south-track 30.262501
L konqi red-bovine-ring---south-track 50.704166
L sara_the_racer red-bovine-ring---south-track 33.679165
L kiki red-bovine-ring---south-track 31.758333
L emule red-bovine-ring---south-track 31.683332
L gavroche red-bovine-ring---south-track 32.587502
L addon_sanae-pidgin-kart red-bovine-ring---south-track 32.116665
L wilber red-bovine-ring---south-track 30.066668
L adiumy red-bovine-ring---south-track 33.479168
L gnu red-bovine-ring---south-track 32.745834
L amanda red-bovine-ring---south-track 31.904167
L suzanne red-bovine-ring---south-track 31.812500
L addon_marisa_GS-tyre-mod-beta red-bovine-ring---south-track 37.420834
L puffy red-bovine-ring---south-track 33.754166
L xue red-bovine-ring---south-track 52.166668
L beastie red-bovine-ring---south-track 54.424999
L hexley red-bovine-ring---south-track 31.845833
L pidgin red-bovine-ring---south-track 39.549999
L sara_the_racer red-bovine-ring---south-track 31.291666
L addon_odin red-bovine-ring---south-track 38.020832
L kiki red-bovine-ring---south-track 33.237499
L addon_sakuya-xue-kart red-bovine-ring---south-track 52.799999
L Dashie-H red-bovine-ring---south-track 56.916668
L emule red-bovine-ring---south-track 33.866665
L addon_sanae-pidgin-kart red-bovine-ring---south-track 34.962502
L gavroche red-bovine-ring---south-track 35.662498
L wilber red-bovine-ring---south-track 32.579166
L adiumy red-bovine-ring---south-track 35.366665
L gnu red-bovine-ring---south-track 32.424999
L amanda red-bovine-ring---south-track 34.312500
L konqi red-bovine-ring---south-track 49.829166
L suzanne red-bovine-ring---south-track 30.475000
L puffy red-bovine-ring---south-track 31.212500
L addon_marisa_GS-tyre-mod-beta red-bovine-ring---south-track 35.129166
L hexley red-bovine-ring---south-track 32.137501
L addon_odin red-bovine-ring---south-track 29.845833
L sara_the_racer red-bovine-ring---south-track 32.099998
L emule red-bovine-ring---south-track 32.845833
L wilber red-bovine-ring---south-track 30.025000
L kiki red-bovine-ring---south-track 36.120834
L pidgin red-bovine-ring---south-track 40.795834
L addon_sanae-pidgin-kart red-bovine-ring---south-track 33.516666
L gavroche red-bovine-ring---south-track 35.500000
L xue red-bovine-ring---south-track 50.266666
L beastie red-bovine-ring---south-track 52.408333
L adiumy red-bovine-ring---south-track 34.554165
L gnu red-bovine-ring---south-track 33.262501
L amanda red-bovine-ring---south-track 32.354168
L suzanne red-bovine-ring---south-track 33.891666
L puffy red-bovine-ring---south-track 33.691666
L hexley red-bovine-ring---south-track 31.570833
L Dashie-H red-bovine-ring---south-track 55.458332
L addon_sakuya-xue-kart red-bovine-ring---south-track 56.066666
L addon_marisa_GS-tyre-mod-beta red-bovine-ring---south-track 36.025002
L addon_odin red-bovine-ring---south-track 28.533333
L sara_the_racer red-bovine-ring---south-track 33.366665
L emule red-bovine-ring---south-track 30.454166
L wilber red-bovine-ring---south-track 29.545834
L konqi red-bovine-ring---south-track 53.695835
L kiki red-bovine-ring---south-track 32.325001
L addon_sanae-pidgin-kart red-bovine-ring---south-track 34.216667
L gavroche red-bovine-ring---south-track 34.658333
L pidgin red-bovine-ring---south-track 41.741665
L gnu red-bovine-ring---south-track 35.591667
L suzanne red-bovine-ring---south-track 31.566668
L amanda red-bovine-ring---south-track 39.037498
L puffy red-bovine-ring---south-track 33.625000
L adiumy red-bovine-ring---south-track 43.412498
L hexley red-bovine-ring---south-track 31.924999
L addon_odin red-bovine-ring---south-track 36.283333
L xue red-bovine-ring---south-track 54.304165
L addon_marisa_GS-tyre-mod-beta red-bovine-ring---south-track 37.466667
L sara_the_racer red-bovine-ring---south-track 34.204166
L wilber red-bovine-ring---south-track 35.391666
L beastie red-bovine-ring---south-track 57.962502
L emule red-bovine-ring---south-track 37.120834
L kiki red-bovine-ring---south-track 34.358334
L addon_sakuya-xue-kart red-bovine-ring---south-track 51.379166
L addon_sanae-pidgin-kart red-bovine-ring---south-track 35.808334
L suzanne red-bovine-ring---south-track 31.462500
L gavroche red-bovine-ring---south-track 36.849998
L Dashie-H red-bovine-ring---south-track 55.991665
L gnu red-bovine-ring---south-track 35.437500
L amanda red-bovine-ring---south-track 33.783333
L hexley red-bovine-ring---south-track 32.329166
L konqi red-bovine-ring---south-track 53.195835
L adiumy red-bovine-ring---south-track 35.008335
L puffy red-bovine-ring---south-track 35.654167
L pidgin red-bovine-ring---south-track 47.208332
L addon_odin red-bovine-ring---south-track 34.570835
L addon_marisa_GS-tyre-mod-beta red-bovine-ring---south-track 33.979168
L sara_the_racer red-bovine-ring---south-track 31.945833
L wilber red-bovine-ring---south-track 30.812500
L emule red-bovine-ring---south-track 31.883333
L kiki red-bovine-ring---south-track 32.720833
L addon_sanae-pidgin-kart red-bovine-ring---south-track 34.095833
L suzanne red-bovine-ring---south-track 33.654167
L xue red-bovine-ring---south-track 53.345833
L gnu red-bovine-ring---south-track 35.604168
L hexley red-bovine-ring---south-track 30.912500
L beastie red-bovine-ring---south-track 52.937500
L gavroche red-bovine-ring---south-track 42.316666
L amanda red-bovine-ring---south-track 35.958332
L puffy red-bovine-ring---south-track 34.433334
L adiumy red-bovine-ring---south-track 36.708332
L addon_odin red-bovine-ring---south-track 31.012501
L wilber red-bovine-ring---south-track 31.475000
L addon_sakuya-xue-kart red-bovine-ring---south-track 54.316666
L addon_marisa_GS-tyre-mod-beta red-bovine-ring---south-track 33.641666
L emule red-bovine-ring---south-track 31.308332
L sara_the_racer red-bovine-ring---south-track 36.395832
L Dashie-H red-bovine-ring---south-track 54.679165
L kiki red-bovine-ring---south-track 32.575001
L pidgin red-bovine-ring---south-track 45.320835
L konqi red-bovine-ring---south-track 52.683334
L addon_sanae-pidgin-kart red-bovine-ring---south-track 33.870834
L suzanne red-bovine-ring---south-track 31.608334
L hexley red-bovine-ring---south-track 33.454166
L gnu red-bovine-ring---south-track 36.037498
L gavroche red-bovine-ring---south-track 35.933334
L amanda red-bovine-ring---south-track 36.479168
L puffy red-bovine-ring---south-track 35.420834
L addon_odin red-bovine-ring---south-track 33.908333
L wilber red-bovine-ring---south-track 31.891666
L adiumy red-bovine-ring---south-track 37.741665
L addon_marisa_GS-tyre-mod-beta red-bovine-ring---south-track 34.766666
L emule red-bovine-ring---south-track 33.599998
L sara_the_racer red-bovine-ring---south-track 32.604168
L xue red-bovine-ring---south-track 53.283333
L kiki red-bovine-ring---south-track 36.070835
L suzanne red-bovine-ring---south-track 33.458332
L beastie red-bovine-ring---south-track 57.220833
L addon_sakuya-xue-kart red-bovine-ring---south-track 52.629166
L pidgin red-bovine-ring---south-track 45.341667
L addon_sanae-pidgin-kart red-bovine-ring---south-track 40.720833
L hexley red-bovine-ring---south-track 33.129166
L gnu red-bovine-ring---south-track 35.658333
L Dashie-H red-bovine-ring---south-track 56.237499
L konqi red-bovine-ring---south-track 50.191666
L addon_odin red-bovine-ring---south-track 30.708334
L amanda red-bovine-ring---south-track 33.650002
L wilber red-bovine-ring---south-track 30.762501
L puffy red-bovine-ring---south-track 34.716667
L gavroche red-bovine-ring---south-track 39.474998
L emule red-bovine-ring---south-track 32.025002
L sara_the_racer red-bovine-ring---south-track 34.974998
L addon_marisa_GS-tyre-mod-beta red-bovine-ring---south-track 36.770832
L adiumy red-bovine-ring---south-track 40.933334
L kiki red-bovine-ring---south-track 33.758335
L suzanne red-bovine-ring---south-track 32.970833
L hexley red-bovine-ring---south-track 33.770832
L xue red-bovine-ring---south-track 54.870834
L addon_sanae-pidgin-kart red-bovine-ring---south-track 40.762501
L wilber red-bovine-ring---south-track 33.033333
L addon_odin red-bovine-ring---south-track 34.616665
L gnu red-bovine-ring---south-track 38.504166
L amanda red-bovine-ring---south-track 37.200001
L emule red-bovine-ring---south-track 34.349998
L gavroche red-bovine-ring---south-track 35.562500
L puffy red-bovine-ring---south-track 39.483334
L pidgin red-bovine-ring---south-track 53.695835
L addon_sakuya-xue-kart red-bovine-ring---south-track 55.062500
L sara_the_racer red-bovine-ring---south-track 37.704166
L beastie red-bovine-ring---south-track 61.354168
L kiki red-bovine-ring---south-track 35.358334
L addon_marisa_GS-tyre-mod-beta red-bovine-ring---south-track 39.858334
L suzanne red-bovine-ring---south-track 34.212502
L konqi red-bovine-ring---south-track 56.941666
L adiumy red-bovine-ring---south-track 43.633335
L Dashie-H red-bovine-ring---south-track 60.891666
L addon_odin red-bovine-ring---south-track 30.854166
