S kiki red-bovine-ring---south-track 2
L kiki red-bovine-ring---south-track 18.362499
L kiki red-bovine-ring---south-track 16.633333
L kiki red-bovine-ring---south-track 19.120832
L kiki red-bovine-ring---south-track 18.616667
L kiki red-bovine-ring---south-track 20.454166
L kiki red-bovine-ring---south-track 19.591667
L kiki red-bovine-ring---south-track 21.191668
L kiki red-bovine-ring---south-track 22.179167
L kiki red-bovine-ring---south-track 21.483334
L kiki red-bovine-ring---south-track 21.637501
C kiki red-bovine-ring---south-track 2 8
L kiki red-bovine-ring---south-track 30.108334
L kiki red-bovine-ring---south-track 23.258333
L kiki red-bovine-ring---south-track 17.429167
L kiki red-bovine-ring---south-track 18.016666
L kiki red-bovine-ring---south-track 18.375000
L kiki red-bovine-ring---south-track 19.229166
L kiki red-bovine-ring---south-track 19.600000
L kiki red-bovine-ring---south-track 20.445833
L kiki red-bovine-ring---south-track 20.820833
L kiki red-bovine-ring---south-track 21.283333
L kiki red-bovine-ring---south-track 21.400000
C kiki red-bovine-ring---south-track 2 8
L kiki red-bovine-ring---south-track 31.258335
L kiki red-bovine-ring---south-track 22.829166
L kiki red-bovine-ring---south-track 17.966667
L kiki red-bovine-ring---south-track 17.433332
L kiki red-bovine-ring---south-track 18.954166
L kiki red-bovine-ring---south-track 19.775000
L kiki red-bovine-ring---south-track 20.404167
L kiki red-bovine-ring---south-track 20.662500
L kiki red-bovine-ring---south-track 20.787500
L kiki red-bovine-ring---south-track 20.995832
L kiki red-bovine-ring---south-track 21.166666
L kiki red-bovine-ring---south-track 22.441668
L kiki red-bovine-ring---south-track 23.0
